<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Navegación</title>
    <style>
        h1{
            text-decoration: double;
            font-family: monospace;
            color: rgb(141, 27, 50);
            font-size: 25px;
        }
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style-type: none; 
      padding: 0;            
      margin: 0;             
      display: flex;         
    }
    li {
      position: relative;    
      margin: 0 15px;  
        
    }
    a {
      text-decoration: none; 
      color: black;          
      font-size: 40px; 
      text-align: center;       
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

li:nth-child(1) {
      background-color: #a2c3da; 
    }

    li:nth-child(2) {
      background-color: #a2c9bd; 
    }
    nav {
      display: flex;           
      justify-content: center;   
      background-color: #d1a6a6;   
      padding: 10px;             
    }
    body{
        margin: 0;
      height: 150vh;
      background-image: url('https://img.freepik.com/vector-gratis/fondo-sencillo_24725-8.jpg?w=2000');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      }
      .contenedor {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
    }

    .cuadro {
      width: 400px;
      height: 400px;
      border: 2px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    }

    .cuadro img {
      width: 100%;
      height: 90%;
      object-fit: cover;
    }
    </style>
</head>
<body>
<h1><marquee direction="right" behavior="alternate">Navegacion</marquee></h1>
    <nav>
      <li><a href="Pagina.html">incio</a></li>
      </nav>
   <h1>Aqui Puedes Encontrar Mas Informacion</h1>
      <div class="contenedor">
        <div class="cuadro">
            <center><div><a href="https://www.facebook.com/groups/locurainformaticadigital/">Facebook</a></div></center>
          <img src="https://img.freepik.com/vector-premium/facebook-3d-social-media-iicon-laptop-dekstop_112255-512.jpg?w=2000">
        </div>
        <div class="cuadro">
            <center><div><a href="https://youtu.be/xFH34e8La4Y?si=HCLvgLXPOJAFpLkb">YouTube</a></div></center>
          <img src="https://th.bing.com/th/id/OIP.OtOLEKaeQ3zZrMj0gugQ5gHaIG?cb=iwc2&rs=1&pid=ImgDetMain">
        </div>
        <div class="cuadro">
        <center><div><a href="https://informaticauemsfq.blogspot.com">Blog</a></div></center>
          <img src="https://static.vecteezy.com/system/resources/previews/004/480/615/original/cute-girl-studying-in-front-of-computer-free-vector.jpg">
        </div>
      </div>
    
</body>
</html>