<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página Web Completa</title>
  <link href="presentacion.css"rel="stylesheet">
  <style>
    h1{
      text-align: center;
      font-family: monospace;
      color: rgb(133, 104, 65);
      font-size:30px;
    }
    p1{
      font-family:monospace;
      color: rgb(114, 129, 172);
      font-size: 15px;
    }
    p{
      font-family:monospace;
      font-size:15px;
      color:rgb(114, 129, 172);
    }
    body{
        margin: 0;
      height: 160vh;
      background-image: url("https://i.pinimg.com/736x/de/bb/5e/debb5ec549a965081d62b98ead7485b4.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    h4{
      text-decoration:underline;
    }
    nav{
      background-color: rgb(184, 169, 150);
    }
   
  </style>
</head>
<body>
  <nav>
  <ul>
  <li><a href="Pagina.html">Inicio</a></li>
  </ul>
</nav>
<h1>¿ Sabes Que Es La Historia De La Informatica ?</h1>
<h4>Aqui Te Explico</h4>
<p1>La informática ha evolucionado a lo largo de los siglos, desde simples herramientas de cálculo hasta potentes sistemas inteligentes. Sus orígenes se remontan al ábaco (3000 a.C.), una de las primeras máquinas para contar. En el siglo XVII, inventos como la máquina de Pascal y más adelante la máquina analítica de Charles Babbage sentaron las bases de la computación moderna.</p1>

<center><img src="https://th.bing.com/th/id/OIP._WH9YvEzxkAfAYINbX2W4QHaEO?r=0&cb=iwc2&rs=1&pid=ImgDetMain" alt="Descripción de la imagen" class="imagen" alt="Imagen 3" width="150"></center>
<h1>¿ Cual Fue Su Desarrollo ?</h1>
<h4>Durante el siglo XX, la informática vivió un desarrollo acelerado:</h4>
<p>*Primera generación (1940-1956): Computadoras con tubos de vacío, como la ENIAC.</p>

<p>*Segunda generación (1956-1964): Uso de transistores, más pequeñas y eficientes.</p>

<p>*Tercera generación (1964-1971): Circuitos integrados y los primeros sistemas operativos.</p>

<p>*Cuarta generación (1971-presente): Aparición del microprocesador y las computadoras personales.</p>

<p>*Quinta generación (actualidad): Enfocada en la inteligencia artificial, computación en la nube, y tecnologías emergentes como la computación cuántica.</p>
<center><img src="https://th.bing.com/th/id/R.ea48fe4c7590e8d7442074818e378176?rik=n8u4GA%2fS2crzAQ&pid=ImgRaw&r=0" alt="Descripción de la imagen" class="imagen" alt="Imagen 3" width="150"></center>
<h1>La Informatica</h1>
<center><iframe width="300" height="200" src="https://www.youtube.com/embed/pEzmqEGaXnc?si=KSO9namjhDN9E96s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
