<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página Web Completa</title>
  <link href="presentacion.css"rel="stylesheet">
  <style>
   body{
        margin: 0;
      height: 200vh;
      background-image: url('https://img.freepik.com/vector-premium/vector-marco-hojas-sobre-fondo-neutro_53876-174184.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

    }
  table {
     width: 90%;
    border-collapse:collapse;
    background-color: #f9f9f9;
   justify-self:center;
  }

  th, td {
    justify-content: center;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: l00t;
    justify-self:center;
    color: #381e3d;
    font-family: Cascadia Code;
  }
  th {
    background-color: #724242;
    color: rgb(248, 247, 247);
    justify-self:center;
  }

  tr:hover {
    background-color: #c78898;
    }
  h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(109, 36, 36);
  }
  p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #724242;
  }
  nav {
    background-color:rgb(168, 151, 129);
    padding: 10px;
    font-family: cursive;
  }
  </style>
</head>
<body>
  <nav>
  <ul>
  <li><a href="Pagina.html">Inicio</a></li>
  </ul>
</nav>
<h1>Las vestajas y desventajas de la informatica</h1>
<p>La informática es una herramienta poderosa que ha transformado el mundo, pero debe usarse de manera consciente y responsable para aprovechar sus beneficios sin caer en sus riesgos algunas ventajas y desventajas son:</p>
<br></br>
<table border="0.5">
    <tr>
      <th>Ventajas</th>
      <th>Desventajas</th>
    </tr>
    <tr>
      <td>1.-Automatización de tareas.</td>
        <td>1.-Dependencia tecnológica</td>
    </tr>
    <tr>
      <td>2.-Acceso a la información.</td>
      <td>2.-Desempleo tecnológico</td>
    </tr>
    <tr>
        <td>3.-Comunicación eficiente</td>
        <td>3.-Problemas de seguridad</td> 
      </tr>
      <tr>
        <td>4.-Aumento de la productividad</td>
        <td>4.-Impacto ambiental</td>
      </tr>
      <tr>
        <td>5.-Almacenamiento de datos</td>
        <td>5.-Aislamiento social</td> 
      </tr>
      <tr>
        <td>6.-Soporte en la toma de decisiones</td>
        <td>6.-Obsolescencia rápida</td>
      </tr>
  </table>
  <br></br>
  <center><img src="https://image.isu.pub/181117012951-bd995aa762f5e689e09333aa3650606b/jpg/page_1.jpg" alt="Descripción de la imagen" width="300"></center>

   